'Sizzle' is a library for querying XML documents by means of [CSS 2.1]`http://www.w3.org/TR/CSS21/selector.html` selectors.

'Sizzle' currently supports:
 - The Universal selector - '*'
 - Type selectors - 'div'
 - ID selectors - '#id'
 - Class selectors - '.heading'
 - Descendant selectors - 'html div'
 - Child selectors - 'html > div'
 - Adjacent sibling selectors - 'div + p'
 - Any value attribute selectors - '[att]'
 - Exact value attribute selectors - '[att=val]'
 - Whitespace value attribute selectors - '[att~=val]'
 - Language value attribute selectors - '[att|=val]'
 - The pseudo-class ':first-child'
 - The language pseudo-class ':lang(xxx)'

Bonus [CSS3]`http://www.w3.org/TR/css3-selectors/` selectors:
 - The pseudo-class ':last-child'
 - The pseudo-class ':nth-child(n)' *(basic numeric implementation)*
 - The pseudo-class ':nth-last-child(n)' *(basic numeric implementation)*

Note: 'Sizzle' has no association with [Sizzle - The JavaScript CSS Selector Engine]`http://sizzlejs.com/` as used by
[JQuery]`http://jquery.com/`. Well, except for the name of course!