
v1.1.0 [#v1.1.0]
======
 - New: 'SizzleDoc' now operated on a new 'Elem' abstraction.
 - New: 'SizzleXml' operates on XML documents.

v1.0.6 [#v1.0.6]
======
 - New: 'SizzleDoc.selectFrom()' for selecting elems *under* a given elem.
 - New: 'SizzleDoc.update()' for updating the SizzleDoc when elem attributes change.
 - Bug: Fixed NPE when looking for IDs that didn't exist.

v1.0.4 [#v1.0.4]
======
 - Bug: Fixed NPE when using language attribute selectors.

v1.0.2 [#v1.0.2]
======
 - Bug: Could not match attribute values containing uppercase characters.

v1.0.0 [#v1.0.0]
======
 - New: Support for ':last-child' CSS3 pseudo-class.
 - New: Support for ':nth-child(n)' CSS3 pseudo-class. *(basic numeric implementation)*
 - New: Support for ':nth-last-child(n)' CSS3 pseudo-class. *(basic numeric implementation)*

v0.0.6 [#v0.0.6]
======
 - New: Support for ':first-child' pseudo-class.
 - New: Support for ':lang(xxx)' pseudo-class.

v0.0.4 [#v0.0.4]
======
 - New: Added attribute selectors.
 - New: Added 'checked' parameter to 'SizzleDoc.select()'
 - Chg: Optimised DOM search.

v0.0.2 [#v0.0.2]
======
 - New: Preview Release
 - New: Support for universal, type, id, class, descendant, child and adjacent sibling selectors.

